; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Goblin Bank"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

RogueGen="*res://scripts/RogueGen.gd"

[gui]

theme/custom_font="res://resources/receipt_font.tres"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
